APP_PORT=3000
APP_HOST=localhost
APP_BOT_PATH=/bot
APP_BOT_TOKEN=topsecretvalue

OTEL_RESOURCE_ATTRIBUTES="deployment.environment=development"
OTEL_SEMCONV_STABILITY_OPT_IN=http

OTEL_METRICS_EXPORTER=none
OTEL_TRACES_EXPORTER=none

OTEL_LOGS_EXPORTER=console
OTEL_LOG_LEVEL=debug